# Java-Order-Processing

./: build.gradle  docker-compose.yml
src/main/java/com/emindabakhov/orderprocessing/: OrderProcessingApplication.java
src/main/java/com/emindabakhov/orderprocessing/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/emindabakhov/orderprocessing/consumer/: OrderConsumer.java
src/main/java/com/emindabakhov/orderprocessing/controller/: OrderController.java
src/main/java/com/emindabakhov/orderprocessing/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/emindabakhov/orderprocessing/entity/: Order.java  OrderStatus.java
src/main/java/com/emindabakhov/orderprocessing/repository/: OrderRepository.java
src/main/java/com/emindabakhov/orderprocessing/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/emindabakhov/orderprocessing/: OrderProcessingApplicationTests.java
